
server.port=8081
spring.application.name=Spring Boot
server.error.path=/error2
server.servlet.contextPath=/springbootapp
#thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#logging
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

spring.banner.location=classpath:static/banner.txt